[server]
port = 5800

[onebot]
host = 127.0.0.1
port = 5700

[database]
host = 127.0.0.1
port = 3306
database = bcjh
user = root
password =
export_dir = ./database

# 所有静态资源需要使用绝对路径才能被onebot客户端读取
[resource]
image = /bcjh-bot/image/
font = /bcjh-bot/font/

[log]
# log style: JSON, CONSOLE
style = CONSOLE
# log level: DEBUG, INFO, WARN, ERROR, PANIC, FATAL
level = DEBUG
# log file path
file = ./logs/bot.log
