[server]
port = 5800

[bot]
# 私聊消息长度
private_msg_len = 20
# 群聊消息长度
group_msg_len = 10

[database]
host = 127.0.0.1:3306
database = bcjh
user = root
password =

# 所有静态资源需要使用能被onebot客户端读取到的路径
[resource]
image = /bcjh-bot/image/
font = /bcjh-bot/font/

[log]
# log style: JSON, CONSOLE
style = CONSOLE
# log level: DEBUG, INFO, WARN, ERROR, PANIC, FATAL
level = DEBUG
# log file path
out_path = ./logs/bot.log
